TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,TRUE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,TRUE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,TRUE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,TRUE,0
FALSE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,FALSE,0
FALSE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,JAPAN,10,Webex,FALSE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
FALSE,RETURN,Windows,10,Chrome,64,Extension,MC,1,977927,T31L,UNKNOWN,0,Webex,FALSE,1
FALSE,NEW,Windows,10,Chrome,65,Extension,MC,1,988447,T31L,SINGAPORE,0,Webex,FALSE,1
FALSE,RETURN,Windows,8.1,IE,11,ActiveX,MC,1,988447,T31L,SINGAPORE,0,Webex,FALSE,1
FALSE,UPDATE,Windows,7,IE,7,ActiveX,MC,1,988447,T31L,UNKNOWN,0,Webex,FALSE,1
FALSE,NEW,Windows,10,Chrome,65,Extension,MC,1,988447,T31L,INDIA,0,Webex,FALSE,1
TRUE,UPDATE,Windows,7,Chrome,65,Extension,MC,1,988447,T31L,UNKNOWN,0,Webex,TRUE,1
FALSE,RETURN,Windows,10,Firefox,59,Extension,MC,1,990842,T32L,UNKNOWN,0,Webex,FALSE,1
FALSE,NEW,Windows,8.1,Chrome,65,Extension,MC,1,990842,T32L,AUSTRALIA,0,Webex,FALSE,1
TRUE,RETURN,Windows,7,Chrome,64,Extension,MC,1,992357,T31L,INDIA,0,Webex,TRUE,1
TRUE,NEW,Windows,10,Chrome,65,Extension,MC,1,992357,T31L,INDIA,0,Webex,TRUE,1
TRUE,NEW,Windows,7,IE,11,ActiveX,MC,1,992357,T31L,UNITED KINGDOM,0,Webex,TRUE,1
FALSE,NEW,Windows,7,Chrome,64,Extension,MC,1,992357,T31L,SINGAPORE,0,Webex,FALSE,1