1,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,TRUE,0
2,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,TRUE,0
3,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,TRUE,0
4,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,TRUE,0
5,FALSE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,UNITED STATES,10,Webex,FALSE,0
6,FALSE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T32L,JAPAN,10,Webex,FALSE,0
7,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
8,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
9,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
10,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
11,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
12,TRUE,RETURN,TP,Other,Other,Other,CWSAPI,MC,1,T31L,UNITED STATES,10,Webex,TRUE,0
13,FALSE,RETURN,Windows,10,Chrome,64,Extension,MC,1,977927,T31L,UNKNOWN,0,Webex,FALSE,1
14,FALSE,NEW,Windows,10,Chrome,65,Extension,MC,1,988447,T31L,SINGAPORE,0,Webex,FALSE,1
15,FALSE,RETURN,Windows,8.1,IE,11,ActiveX,MC,1,988447,T31L,SINGAPORE,0,Webex,FALSE,1
16,FALSE,UPDATE,Windows,7,IE,7,ActiveX,MC,1,988447,T31L,UNKNOWN,0,Webex,FALSE,1
17,FALSE,NEW,Windows,10,Chrome,65,Extension,MC,1,988447,T31L,INDIA,0,Webex,FALSE,1
18,TRUE,UPDATE,Windows,7,Chrome,65,Extension,MC,1,988447,T31L,UNKNOWN,0,Webex,TRUE,1
19,FALSE,RETURN,Windows,10,Firefox,59,Extension,MC,1,990842,T32L,UNKNOWN,0,Webex,FALSE,1
20,FALSE,NEW,Windows,8.1,Chrome,65,Extension,MC,1,990842,T32L,AUSTRALIA,0,Webex,FALSE,1
21,TRUE,RETURN,Windows,7,Chrome,64,Extension,MC,1,992357,T31L,INDIA,0,Webex,TRUE,1
22,TRUE,NEW,Windows,10,Chrome,65,Extension,MC,1,992357,T31L,INDIA,0,Webex,TRUE,1
23,TRUE,NEW,Windows,7,IE,11,ActiveX,MC,1,992357,T31L,UNITED KINGDOM,0,Webex,TRUE,1
24,FALSE,NEW,Windows,7,Chrome,64,Extension,MC,1,992357,T31L,SINGAPORE,0,Webex,FALSE,1